# The address of the token on the parent chain that will be used as the gas token on the rollup - does not need to be on an L1
VITE_L1_CUSTOM_GAS_TOKEN_ADDRESS=0x01
# The address of the "L1" (parent) contract that will be used to deposit/withdraw funds from the rollup
VITE_L1_OPTIMISM_PORTAL_ADDRESS=0x02
# The name of the gas token
VITE_L1_CUSTOM_GAS_TOKEN_NAME=TokenName
# The symbol of the gas token
VITE_L1_CUSTOM_GAS_TOKEN_SYMBOL=TOKEN
# The number of decimals the gas token has - this _must_ be 18 per OP Stack requirements
VITE_L1_CUSTOM_GAS_TOKEN_DECIMALS=18
# chain ID of the "L1" (parent) chain
VITE_L1_CHAIN_ID=84532

# chain ID of the "L2" (rollup) chain
VITE_L2_CHAIN_ID=420420420420
# name of the "L2" (rollup) chain
VITE_L2_CHAIN_NAME="L3 Chain"
# separate multiple values with commas; no spaces. single value with no commas is fine.
VITE_L2_RPC_URLS="https://rpc.example.com,https://example.com/rpc"
# URL of the block explorer for the "L2" (rollup) chain
VITE_L2_EXPLORER_URL="https://explorer.example.com"
# The address of the output oracle contract on the "L2" (rollup) chain
VITE_L2_OUTPUT_ORACLE_ADDRESS=0x03
